# pushnotification

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vignesh/pushnotification/: FirebaseMessageService.kt  FirebaseMessageUtils.kt  FirebaseStore.kt  PushNotificationPlugin.kt  PushnotificationPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: pushnotification.podspec
ios/Classes/: Enumeration.swift  PushnotificationPlugin.h  PushnotificationPlugin.m  SwiftPushnotificationPlugin.swift
lib/: PushNotificationInterface.dart  PushNotificationMananger.dart  pushnotification.dart  pushnotification_web.dart
linux/: CMakeLists.txt  pushnotification_plugin.cc
macos/: pushnotification.podspec
macos/Classes/: PushnotificationPlugin.swift
test/: pushnotification_test.dart
windows/: CMakeLists.txt  pushnotification_plugin.cpp
(+7 files in other folders)
